<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Distribuzione Porzioni</title>

    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/2994/2994536.png">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2994/2994536.png">
</head>
<body>

<h2>Pesi impiattati</h2>

<div class="row header">
    <div></div>
    <div class="header-label">Peso (g)</div>
    <div class="header-label">Sposta (g)</div>
</div>

<div id="app"></div>

<p class="total-line">
    <strong>Totale cotto:</strong> <span id="tot">0</span> g
</p>

<hr>

<h2>Percentuali</h2>

<div id="perc"></div>

<p class="total-line">
    <strong>Totale percentuali:</strong>
    <span id="percTot" class="ok">100%</span>
</p>

<script src="script.js"></script>
</body>
</html>
